dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <section class="head">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Giới Thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chương Trình Khuyến Mãi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tin Tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tuyển Dụng </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liên Hệ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <img src="./img/vn.png" alt="vn"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <img src="./img/usa.png" alt="usa"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-one owl-carousel owl-theme">
          <div class="item"><img class="img-fluid" src="./img/slider-img-1.png" alt="slider-1">
            <p class="pt-4 text-slider text-center text-sm-center text-md-center text-lg-center">Trải nghiệm vượt trội cùng Tutto</p>
          </div>
          <div class="item"><img class="img-fluid" src="./img/slider-img-2.png" alt="slider-2"></div>
          <div class="item"><img class="img-fluid" src="./img/slider-img-3.png" alt="slider-3">
            <p class="pt-4 text-slider text-center text-sm-center text-md-center text-lg-center">Trải nghiệm vượt trội cùng Tutto</p>
          </div>
          <div class="item"><img class="img-fluid" src="./img/slider-img-4.png" alt="slider-4">
            <p class="pt-4 text-slider text-center text-sm-center text-md-center text-lg-center">Trải nghiệm vượt trội cùng Tutto</p>
          </div>
        </div>
      </section>
      <section class="article-product">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>sản phẩm nổi bật</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4"><a href="">
                <div class="banner"><img class="img-fluid py-first" src="./img/product-img-1.png" alt="product-img-1"></div></a></div>
            <div class="col-sm-6 col-md-4 col-lg-4"><a href="">
                <div class="banner"><img class="img-fluid py-last" src="./img/product-img-2.png" alt="product-img-2"></div></a></div>
            <div class="col-sm-6 col-md-4 col-lg-4"><a href="">
                <div class="banner"><img class="img-fluid py-last" src="./img/product-img-3.png" alt="product-img-3"></div></a></div>
          </div>
        </div>
      </section>
      <section class="article-sale">
        <div class="container">
          <div class="row pt-5">
            <div class="col">
              <div class="sale-banner"><img class="img-fluid" src="./img/sale-banner.png" alt="sale-banner">
                <div class="text-item-sale pt-3 text-center text-sm-center text-md-left text-lg-left">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p class="text-detail-sale pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus possimus sapiente officia odio molestiae cumque</p>
                  <p><a href="">Watch more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-intro">
        <div class="container">
          <div class="row pt-3">
            <div class="col-sm-1 col-md-2 col-lg-1 d-none d-sm-none d-md-block d-lg-block d-xl-block">
              <div class="img-cover"><img class="img-fluid" src="./img/left-tire.png" alt="left-tire"></div>
            </div>
            <div class="col">
              <div class="row text-center text-sm-center text-md-left text-lg-left">
                <div class="col-sm-12 col-md-12 col-lg-3">
                  <div class="intro-text">
                    <h3>giới thiệu</h3>
                    <p class="text-detail pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laudantium labore ipsum molestiae odit reprehenderit animi. Magnam a voluptatum ducimus ex quo</p>
                    <p><a href=""><i class="fa fa-arrow-right"></i></a></p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9">
                  <div class="intro-img"><img class="img-fluid" src="./img/intro-img-1.png" alt=""></div>
                </div>
              </div>
              <div class="row pt-5 text-center text-sm-center text-md-left text-lg-left">
                <div class="col-sm-12 col-md-12 col-lg-3">
                  <div class="intro-text">
                    <h3>tìm lớp xe phù hợp</h3>
                    <p>
                      <form>
                        <div class="form-group">
                          <label for="exampleFormControlSelect1"></label>
                          <select class="form-control mb-3" id="exampleFormControlSelect1">
                            <option>Chọn loại</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                          <select class="form-control mb-3" id="exampleFormControlSelect1">
                            <option>Chọn mẫu xe</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                          <select class="form-control mb-3" id="exampleFormControlSelect1">
                            <option>Chọn kích thước</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </div>
                      </form>
                    </p>
                    <p><a href=""><i class="fa fa-arrow-right"></i></a></p>
                    <p class="py-3"><a class="search-button" href="">Search</a></p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9">
                  <div class="intro-img"><img class="img-fluid" src="./img/intro-img-2.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-news"></section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row"></div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home-slider
		.owl-one.owl-carousel.owl-theme
			.item
				img(src="./img/slider-img-1.png", alt="slider-1").img-fluid
				p.pt-4.text-slider.text-center.text-sm-center.text-md-center.text-lg-center Trải nghiệm vượt trội cùng Tutto
			.item
				img(src="./img/slider-img-2.png", alt="slider-2").img-fluid
				
			.item
				img(src="./img/slider-img-3.png", alt="slider-3").img-fluid
				p.pt-4.text-slider.text-center.text-sm-center.text-md-center.text-lg-center Trải nghiệm vượt trội cùng Tutto
			.item
				img(src="./img/slider-img-4.png", alt="slider-4").img-fluid
				p.pt-4.text-slider.text-center.text-sm-center.text-md-center.text-lg-center Trải nghiệm vượt trội cùng Tutto
	section.article-product
		.container
			.row
				.col
					h2 sản phẩm nổi bật
			.row
				.col-sm-6.col-md-4.col-lg-4
					a(href='')
						.banner
							img(src="./img/product-img-1.png", alt="product-img-1").img-fluid.py-first
				.col-sm-6.col-md-4.col-lg-4
					a(href='')
						.banner
							img(src="./img/product-img-2.png", alt="product-img-2").img-fluid.py-last
				.col-sm-6.col-md-4.col-lg-4
					a(href='')
						.banner
							img(src="./img/product-img-3.png", alt="product-img-3").img-fluid.py-last
	section.article-sale
		.container
			.row.pt-5
				.col
					.sale-banner
						img(src="./img/sale-banner.png", alt="sale-banner").img-fluid
						.text-item-sale.pt-3.text-center.text-sm-center.text-md-left.text-lg-left
							h3 Lorem ipsum dolor sit amet
							p.text-detail-sale.pt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus possimus sapiente officia odio molestiae cumque
							p
								a(href='') Watch more
	section.article-intro
		.container
			.row.pt-3
				.col-sm-1.col-md-2.col-lg-1.d-none.d-sm-none.d-md-block.d-lg-block.d-xl-block
					.img-cover
						img(src="./img/left-tire.png", alt="left-tire").img-fluid
				.col
					.row.text-center.text-sm-center.text-md-left.text-lg-left
						.col-sm-12.col-md-12.col-lg-3
							.intro-text
								h3 giới thiệu
								p.text-detail.pt-5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laudantium labore ipsum molestiae odit reprehenderit animi. Magnam a voluptatum ducimus ex quo
								p
									a(href='')
										i.fa.fa-arrow-right
						.col-sm-12.col-md-12.col-lg-9
							.intro-img
								img(src="./img/intro-img-1.png", alt="").img-fluid
					.row.pt-5.text-center.text-sm-center.text-md-left.text-lg-left
						.col-sm-12.col-md-12.col-lg-3
							.intro-text
								h3 tìm lớp xe phù hợp
								p
									form
										.form-group
											label(for='exampleFormControlSelect1')
											select#exampleFormControlSelect1.form-control.mb-3
												option Chọn loại
												option 1
												option 2
											select#exampleFormControlSelect1.form-control.mb-3
												option Chọn mẫu xe
												option 1
												option 2
											select#exampleFormControlSelect1.form-control.mb-3
												option Chọn kích thước
												option 1
												option 2
								p
									a(href='')
										i.fa.fa-arrow-right
								p.py-3
									a(href='').search-button Search
						.col-sm-12.col-md-12.col-lg-9
							.intro-img
								img(src="./img/intro-img-2.png", alt="").img-fluid
	section.article-news
